S3_ACCESS_KEY=Xv55Bu6TfIqOugBkjQ6g
S3_SECRET_KEY=WFVB6AmeJWApAoyaGYxODaD99AvOGmwxiFGYHSbx
S3_ENDPOINT_URL=https://upmurs.stackhero-network.com
S3_BUCKET_NAME=whisper-bucket
DATABASE_URL=postgresql://uc2upvnmjl0c65:p8ecff76f08157e38a84a2533a338d4d1579f645c3c4c46cbf625c0de925f5368@c724r43q8jp5nk.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d5h0mh7b0fdbvf